# sdk

./: .gitignore  【20190617】sdk后台相关需求.docx  ｛必须接入｝服务器接口对接文档.doc
clover-common-componment-parent/: pom.xml
clover-common-componment-parent/clover-common-web-demo/: pom.xml
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/: gulpfile.js  package.json
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/qisha/: download.html
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/src/: config.js  index.js
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/src/controller/: ad_data.js  useradmin.js
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/src/lib/: view.js
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/src/views/ad/: game_data.html  toutiao_data.html
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/src/views/api/: login.html
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/src/views/home/: homepage1.html
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/src/views/user/: login.html
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/start/: index.html
layuiAdmin.pack/layuiAdmin.pro-v1.2.1/start/json/: menu.json  menu1.json
layuiAdmin.pro-v1.2.1/src/controller/: ad_game_player_data.js  console.js  contlist.js  forum.js  sample.js  workorder.js
layuiAdmin.pro-v1.2.1/src/views/ad/: game_data.html  game_player_data_list.html  toutiao_data.html
layuiAdmin.pro-v1.2.1/src/views/user/: login.html
layuiAdmin.pro-v1.2.1/start/json/: menu.js  menu.json
layuiAdmin.pro-v1.2.1/start/json/console/: prograss.json  top-card.json  top-search.js  top-search.json
layuiAdmin.pro-v1.2.1/start/json/content/: comment.js
layuiAdmin.pro-v1.2.1/start/json/forum/: list.json  replys.json
layuiAdmin.pro-v1.2.1/start/json/layim/: getList.json
layuiAdmin.pro-v1.2.1/start/json/mall/: order.json
layuiAdmin.pro-v1.2.1/start/json/message/: all.json  detail.json  direct.json
layuiAdmin.pro-v1.2.1/start/json/table/: demo3.js  demo3.json  user.js  user.json  user30.js  user30.json
layuiAdmin.pro-v1.2.1/start/json/user/: logout.json
layuiAdmin.pro-v1.2.1/start/json/useradmin/: mangadmin.json  webuser.json
liugh-parent/: .gitignore  README.md  WebSocketDemo.html  liugh.sql  pom.xml
liugh-parent/dragon-sdk-common/: pom.xml
liugh-parent/dragon-sdk-persistence/: pom.xml
liugh-parent/dragon-sdk-persistence/src/main/java/com/dragon/sdk/: Ognl.java
liugh-parent/dragon-sdk-persistence/src/main/java/com/dragon/sdk/entity/: Admin.java  AdminToRole.java  GameCallData.java  GamePlayerMsg.java  Menu.java  Notice.java  OperationLog.java  Order.java  Role.java  RoleToMenu.java  SmsVerify.java  TClickAndroidData.java  TClickIosData.java  ThirdpartyGamePushAndroidData.java  ThirdpartyGamePushIosData.java  TouTiaoAdData.java  UserThirdparty.java
liugh-parent/dragon-sdk-persistence/src/main/java/com/dragon/sdk/enums/: ClientEventTypeEnum.java  ClientTypeEnum.java  OrderAction.java  OrderStatus.java  OrderType.java  ProductOrderStatus.java  SampleDesignOrderStatus.java
liugh-parent/dragon-sdk-persistence/src/main/java/com/dragon/sdk/mapper/: AdminMapper.java  AdminToRoleMapper.java  GameCallDataMapper.java  GamePlayerMsgMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  OrderMapper.java  RoleMapper.java  RoleToMenuMapper.java  SmsVerifyMapper.java  TClickAndroidDataMapper.java  TClickIosDataMapper.java  ThirdpartyGamePushAndroidDataMapper.java  ThirdpartyGamePushIosDataMapper.java  TouTiaoAdDataMapper.java  UserThirdpartyMapper.java
liugh-parent/dragon-sdk-persistence/src/main/java/com/dragon/sdk/mapper/xml/: AdminMapper.xml  AdminToRoleMapper.xml  GameCallDataMapper.xml  GamePlayerMsgMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  SmsVerifyMapper.xml  TClickAndroidDataMapper.xml  TClickIosDataMapper.xml  ThirdpartyGamePushAndroidDataMapper.xml  ThirdpartyGamePushIosDataMapper.xml  TouTiaoAdDataMapper.xml  UserThirdpartyMapper.xml
liugh-parent/dragon-sdk-persistence/src/main/java/com/dragon/sdk/model/: GamePlayerMsgModel.java  OrderDetailModel.java  OrderModel.java  RoleModel.java  Student1.java  Student2.java  Student2DateConverter.java  Student2ExpelConverter.java  ThirdPartyUser.java
liugh-parent/dragon-sdk-service/: pom.xml
liugh-parent/dragon-sdk-service/src/main/java/com/dragon/sdk/service/: IAdminService.java  IAdminToRoleService.java  IGameCallDataService.java  IGamePlayerMsgService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IOrderService.java  IRedisService.java  IRoleService.java  IRoleToMenuService.java  ISmsVerifyService.java  ITClickAndroidDataService.java  ITClickIosDataService.java  IThirdpartyGamePushAndroidDataService.java  IThirdpartyGamePushIosDataService.java  ITouTiaoAdDataService.java  IUserThirdpartyService.java  SpringContextBeanService.java
liugh-parent/dragon-sdk-service/src/main/java/com/dragon/sdk/service/handler/: OrderHandler.java  ProductOrderHandler.java
liugh-parent/dragon-sdk-service/src/main/java/com/dragon/sdk/service/impl/: AdminServiceImpl.java  AdminToRoleServiceImpl.java  GameCallDataServiceImpl.java  GamePlayerMsgServiceImpl.java  MenuServiceImpl.java  MyWebSocketService.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  SmsVerifyServiceImpl.java  TClickAndroidDataServiceImpl.java  TClickIosDataServiceImpl.java  ThirdpartyGamePushAndroidDataServiceImpl.java  ThirdpartyGamePushIosDataServiceImpl.java  TouTiaoAdDataServiceImpl.java  UserThirdpartyServiceImpl.java
liugh-parent/dragon-sdk-service/src/main/java/com/dragon/sdk/service/processor/: ActionProcessor.java  DeliverProductProcessor.java
liugh-parent/dragon-sdk-web/: pom.xml
(+153 files in other folders)
