#\u5F53\u524D\u6FC0\u6D3B\u914D\u7F6E
spring.profiles.active=prod
#\u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
#\u65E5\u671F\u671F\u65F6\u683C\u5F0F\u8BBE\u7F6E\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

