<title>出错了</title>

<div class="layui-fluid">
    <div class="layadmin-tips">
        <i class="layui-icon" face>&#xe664;</i>

        <div id="btn">
            <a onclick="submitFn()">
                <button>打开app</button>
            </a>
        </div>
    </div>

</div>
<script>
    function submitFn() {
        //判断浏览器
        var u = navigator.userAgent;
        // if (/MicroMessenger/gi.test(u)) {
        //     // 引导用户在浏览器中打开
        //     alert('请在浏览器中打开');
        //     return;
        // }
        var d = new Date();
        var t0 = d.getTime();
        console.log(u);
        if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
            //Android
            if (openApp('en://startapp')) {
                openApp('en://startapp');
            } else {
                //由于打开需要1～2秒，利用这个时间差来处理－－打开app后，返回h5页面会出现页面变成app下载页面，影响用户体验
                var delay = setInterval(function () {
                    var d = new Date();
                    var t1 = d.getTime();
                    if (t1 - t0 < 3000 && t1 - t0 > 2000) {
                        alert('请下载APP');
                        window.location.href = "https://qishawar.u14.fun/qishawar.apk";
                        // window.location.href = "https://qishawar.u14.fun/qishawar.apk";
                    // <a href="http://mcgi.v.qq.com/commdatav2?cmd=4&amp;confid=848&amp;platform=aphone" class="btn_normal " _stat="floatDownload:phone_Android"><i class="icon icon_android"></i>Android</a>
                    // <a href="http://itunes.apple.com/cn/app/id458318329?mt=8" class="btn_normal btn_first" _stat="floatDownload:phone_iphone" target="_blank"><i class="icon icon_iphone"></i>iPhone</a>
                    }
                    if (t1 - t0 >= 3000) {
                        clearInterval(delay);
                    }
                }, 1000);
            }
        } else if (u.indexOf('iPhone') > -1) {
            //IOS
            if (openApp('ios--scheme')) {
                openApp('ios--scheme');
            } else {
                var delay = setInterval(function () {
                    var d = new Date();
                    var t1 = d.getTime();
                    if (t1 - t0 < 3000 && t1 - t0 > 2000) {
                        alert('请下载APP');
                        window.location.href = "itms-services://?action=download-manifest&url=https://qishawar.u14.fun/manifest.plist";
                        // window.location.href = "https://u14.wubo.info/qishawar.ipa";


                    }
                    if (t1 - t0 >= 3000) {
                        clearInterval(delay);
                    }
                }, 1000);
            }
        }
    }

    function openApp(src) {
// 通过iframe的方式试图打开APP，如果能正常打开，会直接切换到APP，并自动阻止a标签的默认行为
// 否则打开a标签的href链接
        var ifr = document.createElement('iframe');
        ifr.src = src;
        ifr.style.display = 'none';
        document.body.appendChild(ifr);
        window.setTimeout(function () {
            document.body.removeChild(ifr);
        }, 2000);
    }


</script>